# This script is for performance optimization and testing
ORDER wipe
PRODUCT wipe
USER wipe
!PRINT WIPED THE DATABASES CLEAN!!!
!DELAY 1000

# Enable parallel request processing
!PSTART

#!TEST
#!SETTEST 200

!NOTEST

!PRINT START CREATE_5000_USER_PRODUCTS
!TIMER START CREATE_5000_USER_PRODUCTS
!SETVAR a=1
!SETVAR b=1
!LOOP 5000
USER create var.a++ samzhang a@a.com 1234
PRODUCT create var.b++ productname 3.99 5
!ENDLOOP
!PSYNC
!TIMER STOP CREATE_5000_USER_PRODUCTS

!PRINT START GET_5000_USER_PRODUCTS
!TIMER START GET_5000_USER_PRODUCTS
!SETVAR a=1
!SETVAR b=1
!LOOP 5000
USER get var.a++
PRODUCT get var.b++
!ENDLOOP
!PSYNC
!TIMER STOP GET_5000_USER_PRODUCTS
#END


!PRINT START U_P_GET_4000x2_8000TOTAL
!TIMER START U_P_GET_4000x2_8000TOTAL
!SETVAR a=1
!SETVAR b=1
!LOOP 2000
USER get var.a++
PRODUCT get var.b++
!ENDLOOP
!SETVAR a=1
!SETVAR b=1
!LOOP 2000
USER get var.a++
PRODUCT get var.b++
!ENDLOOP
!PSYNC
!TIMER STOP U_P_GET_4000x2_8000TOTAL


@CREATE_1000_U_P_PLACE_GETPURCHASES
!PRINT START CREATE_1000_U_P_PLACE_GETPURCHASES
!TIMER START CREATE_1000_U_P_PLACE_GETPURCHASES
!SETVAR a=20000
!SETVAR b=20000
!LOOP 1000
USER create var.a++ samzhang a@a.com 1234
PRODUCT create var.b++ productname 3.99 5
!ENDLOOP
!PSYNC

!SETVAR a=20000
!SETVAR b=20000
!LOOP 1000
ORDER place var.a++ var.b++ 1
!ENDLOOP
!PSYNC

!SETVAR a=20000
!LOOP 1000
ORDER purchased var.a++
!ENDLOOP
!PSYNC
!TIMER STOP CREATE_1000_U_P_PLACE_GETPURCHASES


!PRINT START GETU_GETP_PLACEORDER_1000
!TIMER START GETU_GETP_PLACEORDER_1000
!SETVAR a=1
!SETVAR b=1
!LOOP 2000
USER get var.a++ ==== 200|a@a.com
PRODUCT get var.b++ ==== 200|3.99
ORDER place var.a var.b 1
!ENDLOOP
!PSYNC
!SETVAR a=1
!LOOP 2000
ORDER purchased var.a++
!ENDLOOP
!PSYNC
!TIMER STOP GETU_GETP_PLACEORDER_1000

!PRINT START PLACE_2000_RANDOMPROD
!TIMER START PLACE_2000_RANDOMPROD
!SETVAR a=1
!LOOP 2000
ORDER place var.a++ rnd.1:5000 1
!ENDLOOP
!PSYNC
!TIMER STOP PLACE_2000_RANDOMPROD

!PRINT START GETPURCHASES_2000_RANDOMUSERS
!TIMER START GETPURCHASES_2000_RANDOMUSERS
!LOOP 2000
ORDER purchased rnd.1:5000
!ENDLOOP
!PSYNC
!TIMER STOP GETPURCHASES_2000_RANDOMUSERS

!PRINT START CREATE_U_P_PLACE_GETPURCHASES_5000
!TIMER START CREATE_U_P_PLACE_GETPURCHASES_5000

!SETVAR a=300000
!SETVAR b=300000
!LOOP 5000
USER create var.a++ samzhang a@a.com 1234
PRODUCT create var.b++ productname 3.99 5
ORDER place var.a var.b 1
ORDER purchased var.a ==== 200|30
!ENDLOOP
!PSYNC
!TIMER STOP CREATE_U_P_PLACE_GETPURCHASES_5000

END



@MULTILOOP_SIM
# This will pass a header telling microservices to simulate a response
!SIM 200
!TIMER START MULTILOOP_SIM
!SETVAR a=1
!SETVAR b=1
!LOOP 334
USER create var.a++ samzhang a@a.com 1234
PRODUCT create var.b++ productname 3.99 5
!ENDLOOP
!PSYNC

!SETVAR a=1
!SETVAR b=1
!LOOP 334
USER get var.a++
PRODUCT get var.b++
!ENDLOOP
!PSYNC

!SETVAR a=1
!SETVAR b=1
!LOOP 334
ORDER place var.a++ var.b++ 1
!ENDLOOP
!PSYNC

!SETVAR a=1
!LOOP 334
ORDER purchased var.a++
!ENDLOOP
!PSYNC
!TIMER STOP MULTILOOP_SIM

END --------------------------------------------------------------------










!TIMER START MULTILOOP_GET_ONLY
!LOOP 1000
USER get var.a++ ==== 200|a@a.com
PRODUCT get var.b++ ==== 200|3.99
!ENDLOOP

!LOOP 1000
USER get var.a++ ==== 200|a@a.com
PRODUCT get var.b++ ==== 200|3.99
!ENDLOOP

!LOOP 1000
USER get var.a++ ==== 200|a@a.com
PRODUCT get var.b++ ==== 200|3.99
!ENDLOOP

!LOOP 1000
USER get var.a++ ==== 200|a@a.com
PRODUCT get var.b++ ==== 200|3.99
!ENDLOOP
!PSYNC

!TIMER STOP GET_USERS_PRODUCTS

!SETVAR a=1
!SETVAR b=1
!SETVAR c=1

!TIMER START PLACE_ORDERS

!LOOP 1000
ORDER place var.a++ var.b++ rnd.2:6
!PSYNC
!SETVAR a=1
!SETVAR b=1
!LOOP 1000
ORDER place var.a++ var.b++ rnd.2:6
!PSYNC

!TIMER STOP PLACE_ORDERS
!SETVAR a=1
!SETVAR b=1
!SETVAR c=1

!PRINT Orders have been placed. Delaying for 2 seconds for cache
!DELAY 2000

!TIMER START GET_PURCHASED
!LOOP 1000
ORDER purchased var.a++ ==== 200|{"
#" - terminate

!PSYNC
!SETVAR a=1
!SETVAR b=1
!SETVAR c=1

!TIMER STOP GET_PURCHASED



!TIMER PRINT USER_PROD_CREATE
!TIMER PRINT GET_USERS_PRODUCTS
!TIMER PRINT PLACE_ORDERS
!TIMER PRINT GET_PURCHASED
