worker_processes  8;
events {
    worker_connections  1024;
}
http {
    upstream user_service {
        server 142.1.46.47:12090;
        server 142.1.46.50:12090;
        server 142.1.46.52:12090;
        keepalive 16;
    }
    upstream product_service {
        server 142.1.46.47:12091;
        server 142.1.46.50:12091;
        server 142.1.46.52:12091;
        keepalive 16;
    }
    upstream order_service {
        server 142.1.46.47:12092;
        server 142.1.46.50:12092;
        server 142.1.46.52:12092;
        keepalive 16;
    }
    server {
        listen 8080;

        location /user/purchased {
            proxy_pass http://order_service;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /user {
            proxy_pass http://user_service;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /product {
            proxy_pass http://product_service;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /order {
            proxy_pass http://order_service;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        location /wipe/user {
            proxy_pass http://user_service;
        }
        location /wipe/product {
            proxy_pass http://product_service;
        }
        location /wipe/order {
            proxy_pass http://order_service;
        }
    }

}
